<!DOCTYPE html>
<html>


	<head>

		<meta charset="UTF-8">

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/default.css" />
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/parallax.js"></script>

		<link rel="shortcut icon" href="images/favicon.png" />

		<title>News | Hubble Space Telescope</title>

	</head>


	<body>

		<div class="main">

					<div id="newstitle" class="title">Latest News</div>

					<div class="orbitstage"><div class="orbit" data-depth="6"></div></div>

					<div id="newsdash">

						<div id="news1">
							<img src="images/glob.png" class="hoverimg">
							<div id="newstitle1" class="linktitle">
								<a href="article.html">Hubble Measures Distance to an Ancient Globular Star Cluster</a>
							</div>
							<div id="news1tag" class="tag">
								<a href="#">Stars</a>
							</div>
						</div>

						<div id="news2">
							<img src="images/news2.jpg" class="hoverimg">
							<div id="newstitle2" class="linktitle">
								<a href="http://www.spacetelescope.org/news/heic1809/" target="blank">Helium Detected in the Atmosphere of an Exoplanet for the First Time</a>
							</div>
							<div id="news2tag" class="tag">
								<a href="#">Exoplanets</a>
							</div>
						</div>

						<div id="news3">
							<img src="images/news3.png" class="hoverimg">
							<div id="newstitle3" class="linktitle">
								<a href="https://www.youtube.com/watch?v=NGWR1pZa7w4" target="blank">Mission Possible: Women of the Hubble Space Telescope</a>
							</div>
							<div id="news3tag" class="tag">
								<a href="#">Video</a>
							</div>
							<div id="play1"></div>
						</div>

						<div id="news4">
							<img src="images/news4.png" class="hoverimg">
							<div id="newstitle4" class="linktitle">
								<a href="https://www.nasa.gov/feature/goddard/2018/dark-matter-goes-missing-in-oddball-galaxy" target="blank">Dark Matter Goes Missing in Oddball Galaxy</a>
							</div>
							<div id="news4tag" class="tag">
								<a href="#">Dark Matter/Energy</a>
							</div>
						</div>

						<div id="news5">
							<img src="images/news5.jpg" class="hoverimg">
							<div id="newstitle5" class="linktitle">
								<a href="https://www.nasa.gov/feature/goddard/2018/jupiters-great-red-spot-getting-taller-as-it-shrinks" target="blank">Jupiter's Great Red Spot Getting Taller as it Shrinks, NASA Team Finds</a>
							</div>
							<div id="news5tag" class="tag">
								<a href="#">Solar System</a>
							</div>
						</div>

						<div id="news6">
							<img src="images/news6.png" class="hoverimg">
							<div id="newstitle6" class="linktitle">
								<a href="https://www.nasa.gov/feature/goddard/2018/lagoon-nebula-visible-light-view" target="blank">Lagoon Nebula (Visible-light View)</a>
							</div>
							<div id="news6tag" class="tag">
								<a href="#">Nebulae</a>
							</div>
						</div>

						<div id="news7">
							<img src="images/news7.png" class="hoverimg">
							<div id="newstitle7" class="linktitle">
								<a href="https://www.nasa.gov/feature/goddard/2018/hubble-uncovers-the-farthest-star-ever-seen" target="blank">Hubble Uncovers the Farthest Star Ever Seen</a>
							</div>
							<div id="news7tag" class="tag">
								<a href="#">Universe</a>
							</div>
						</div>

						<div id="morestories" class="title"><a href="#">More Stories</a></div>

					</div>

					<div id="topics">^ Topics</div>

					<div id="topicsmenu">
				
						<div id="topicslist">
							<a href="#" class="navlink2">ISS</a>
							<a href="#" class="navlink2">Earth</a>
							<a href="#" class="navlink2">Technology</a>
							<a href="#" class="navlink2">Universe</a>
							<a href="#" class="navlink2">Solar System</a>
							<a href="#" class="navlink2">Education</a>
							<a href="#" class="navlink2">History</a>
							<a href="#" class="navlink2">All Topics</a>
							<div id="topicsearch"><input type="text" placeholder="Search" class="navlink2"></div>
						</div>

					</div>

		</div>


		<!-- SIDE NAVIGATION MENU -->

		<div id="sidenavbutton" class="navbuttonclosed"></div>

		<div id="sidenav">
  			
			<div id="mainlinks">
				<a href="#" class="title" id="mission">Mission</a>
				<a href="#" class="title" id="images">Images</a>
				<a href="news.html" class="title" id="news">News</a>
				<a href="#" class="title" id="observ">Observatory</a>
				<a href="#" class="title" id="disc">Discoveries</a>
				<div id="search">
					<input type="text" placeholder="Search">
				</div>
			</div>

		</div>

		<img src="images/nasalogo.png" id="nasalogo"/>

	</body>

</html>